<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    
    <title>My Contact</title>
    
</head>
<body>
    <h1>My Contact</h1>
    <ol>
        <li><p>my address</p></li>
        <li><p>myemail@gmaiil.com</p></li>
        <p><li><a href="https://wa.me/+917081834022">Contact</a></li></p>
        
        </li>
    </ol>
<hr>
    <form class="" action="mailto:info@atharvashukla83@gmail.com"method="post"enctype="text/plain">
    <label>your Name</label>
    <input type="text" name="yourname" value=""><br>
    <label>your email</label>
    <input type="email" name="youremail"><br>
    <label>your meeseage</label>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <input type="submit"><br>

</form>
    





</body>
    
</body>
</html>